---
- hosts: group_hosts
  connection: local
  become: yes
  roles:
    - create_docker_network
    - create_filebeat_container_to_logstash
    - create_filebeat_container_to_file
    - create_elasticsearch_container
    - create_logstash_container
    - create_kibana_container
    
