---
- hosts: group_hosts
  connection: local
  become: yes
  roles:
    - create_docker_network
    - create_filebeat_container
    - create_elasticsearch_container
    - create_logstash_container
    - create_kibana_container
    
