---
docker_container_name_elasticsearch: elasticsearch770
docker_container_name_filebeat_to_file: filebeat_file770
docker_container_name_filebeat_to_logstash: filebeat_logstash770
docker_container_name_logstash: logstash770
docker_container_name_kibana: kibana770
docker_container_logstash_port: 5400
docker_container_elasticsearch_port: 9200

docker_image_filebeat: studentnv/filebeat:7.7.0
docker_image_logstash: studentnv/logstash:7.7.0
docker_image_elasticsearch: studentnv/elasticsearch:7.7.0
docker_image_kibana: studentnv/kibana:7.7.0